{
    "name": "luna.irc",
    "version": "0.1.0",
    "description": "An IRC client in nodejs/electron",
    "main": "main.js",
    "license": "BSD-3-Clause",
    "url": "https://github.com/Kelmar/LunaIRC",
    "email": "kfiresun@gmail.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/Kelmar/LunaIRC"
    },
    "scripts": {
        "start": "electron .",
        "build": "tsc -p .",
        "clean": "rm -rfv app/ts/*.js app/ts/*.map node_modules",
        "env": "env"
    },
    "devDependencies": {
        "electron": "^1.6.11",
        "typescript": "^2.4.2",
        "knockout": "^3.4.0",
        "jquery": "^3.0.0",
        "bootstrap": "^3.3.6",
        "font-awesome": "^4.6.3",
        "lodash": "^4.13.1",
        "async": "^2.0.1",
        "handlebars": "^4.0.10"
    },
    "dependencies": {
        "@types/bootstrap": "^3.3.35",
        "@types/electron": "^1.6.10",
        "@types/jquery": "^3.2.9",
        "@types/knockout": "^3.4.43",
        "@types/node": "^8.0.16"
    }
}
